pipeline {
  agent any
   tools {
  maven 'Maven'
  }
  
stages{
//stage ('Initialize') {
  //  steps {
    //sh '''
      //echo "PATH = ${PATH}"
        //         echo "M2_HOME = ${M2_HOME}"
       // ''' 
      //}
  //}
  
 stage ('Build') { 
    steps {
      sh 'mvn clean package'
       }
    }
    
 //   stage ('scan'){
   // steps{
     // WithSonarQubeEnv('sonarqube'){
       //  sh "mvn sonar:sonar"
     // }  
   // }
    
     stage('scan') {
    // tools {
      // sonarQube 'SonarQube Scanner 4.6.2.2472'
     // }
      steps {
        withSonarQubeEnv('sonarqube') {
          sh 'mvn clean package sonar:sonar'
        }
      }
    
  }
}
}
